version: "3.9"

services:
  web:
    build: .
    container_name: jo-flask
    ports:
      - "5000:5000"
    environment:
      - DOCKER=1
      - DATABASE_URL=${DATABASE_URI_DOCKER}
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: jo-postgres
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_MDP}
      POSTGRES_DB: Jeux-Olympique
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
