version: "3.9"

services:
  web:
    build: .
    container_name: jo-flask
    ports:
      - "5000:5000"
    environment:
      - DOCKER=1
      - DATABASE_URI=${DATABASE_URI}
    command: gunicorn -w 4 -b 0.0.0.0:8000 main:app

volumes:
  db_data:
